<%--
  Created by IntelliJ IDEA.
  User: zhanghanwen
  Date: 2018/4/7
  Time: 下午2:23
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>专利</title>
    <link rel="icon" href="${pageContext.request.getContextPath()}/static/images/favoricon.ico">
</head>
<body>
<jsp:include page="../../../base.jsp" flush="true"/><!--动态包含-->
<jsp:include page="common.jsp" flush="true"/><!--动态包含-->

<div class="container" style="width: 940px; margin-left: 300px">
    <div class="centerinfo jumbotron" style="margin-top:5px;">

        <div class="list_xueshu_content">
            <span style="font-family: 微软雅黑;"><span style="font-size: 16px;"><strong>授权专利清单：</strong></span></span><br>
            <br />
            <ol>
                <li>杨雅辉，高天辰，沈晴霓，吴中海，一种面向云服务的UCON多义务访问控制方法及系统，国家发明专利，授权专利号：ZL201410066781.4，授权日期：2017.2.15</li>
                <li>方跃坚，沈晴霓，杨雅辉，吴中海，一种自主授权的CP -ABE系统和方法，国家发明专利，授权专利号：ZL201410328154.3	，授权日期：2017.5.17</li>
                <li>李影，贾统， 张齐勋，吴中海，	基于多云存储的智能移动终端数据存储备份方法与系统，国家发明专利，授权专利号：ZL201410219412.4，授权日期：2017.3.15</li>
                <li>刘宏志，李浩，吴中海，张兴，针对Intel移动平台的实时AVS软编码方法，专利号：201410355678.1，授权日期：2017.05.04</li>
                <li>沈晴霓，万冕，吴中海，卿斯汉，一种适用于移动云的客户端动态认证方法，国家发明专利，授权专利号：ZL201310227082.9，授权日期：2016.2.10</li>
                <li>沈晴霓，张壮壮，吴中海，卿斯汉，一种适用于Xen虚拟化平台的隐蔽通道检测方法，国家发明专利，授权专利号：ZL201310195439.X，授权日期：2016.4.20</li>
                <li>沈晴霓，周志轩，吴中海，杨雅辉，一种云管理行为安全控制方法和系统，国家发明专利，授权专利号：ZL201310273098.3，授权日期：2016.4.27</li>
                <li>沈晴霓，刘龙，杨雅辉，吴中海，一种支持动态信任评估的MapReduce调度方法，国家发明专利，授权专利号：ZL201310206615.5，授权日期：2016.9.21</li>
                <li>沈晴霓，杨雅辉，禹熹，张力哲等，适用于存储云内的数据隔离方法，国家发明专利，授权专利号：ZL201110175541.4，授权日期：2015.2.25</li>
                <li>沈晴霓，李扬威，卿斯汉等，基于多核处理器的通信方法及其检测方法和控制方法，国家发明专利，授权专利号：ZL201110220307.9，授权日期：2015.12.9</li>
                <li>沈晴霓，孙鹏飞，李扬威，魏何，一种解决虚拟化平台多边冲突的方法及系统，国家发明专利，专利授权号：ZL 201110228801.X, 授权日期：2014.4.16</li>
                <li>杨雅辉，阳时来，沈晴霓，黄海珍。一种基于半监督神经网络模型的网络入侵检测方法，授权专利号：ZL 201210074813.6，授权日期：2014.7.23</li>
                <li>Zhiqiang Yu, Yuejian Fang, Lei Zhai, Yun Wang, Zhonghai Wu, Event-Level Parallel Methods and Apparatus for XML Parsing, 美国发明专利，授权专利号：US008838626B2，授权日期：2014.9.16</li>
                <li>杨雅辉，黄海珍，沈晴霓，吴中海。基于增量式GHSOM 神经网络模型的入侵检测方法.国家发明专利授权号：201210206778.9，授权日期：2014.11.1</li>
                <li>杨雅辉，黄海珍，沈晴霓，吴中海，基于增量式GHSOM 神经网络模型的入侵检测方法，国家发明专利，授权专利号：ZL201210206778.9，授权日期：2014.11.26</li>
                <li>沈晴霓, 张力哲，杨雅辉，吴中海，一种基于MapReduce机制的任务调度方法和系统，国家发明专利，授权专利号：ZL201210228031.3，授权日期：2014.11.26</li>
                <li>沈晴霓，杨雅辉，杨欣等，一种基于可信计算的密钥生成、备份和迁移方法及系统，国家发明专利，授权专利号：ZL201110205512.8，授权日期：2014.11.5</li>
                <li>Qingni Shen, Lanfang Ren,Shaobin Wang, Yuanyou Jin, etc. Method, Apparatus and System for Making a Decision about Virtual Machine Migration. United States Patent No: US8413147B2, 授权日期：2013.4.2</li>
                <li>沈晴霓, 杨雅辉，劳振明, 禹熹, 吴尉泷, 王丹丹, 龙敏，适用于存储云内数据安全迁移的方法，国家发明专利，专利授权号：ZL 201110144862.8，授权日期：2013.6.26</li>
                <li>沈晴霓, 阮安邦，靳远游，魏磊，王绍斌，一种虚拟机的管理方法、装置和系统，国家发明专利，专利授权号：ZL 200810180626.X，授权日期：2013.6.12</li>
                <li>杨雅辉 沈晴霓 张力哲 禹熹 吴尉泷 王丹丹 龙敏，适用于存储云间数据安全迁移的方法，国家发明专利，专利授权号：ZL 201110101646.5, 授权日期：2013.11.4 </li>
                <li>沈晴霓, 任兰芳，王绍斌，靳远游等. 一种虚拟机迁移决策方法、装置及系统.，国家发明专利，专利授权号：ZL 200910108609.X，授权日期：2013.11.6</li>
                <li>杨雅辉，姜电波，沈晴霓，夏敏，张英，何家胜，一种基于生长型分级自组织映射神经网络的入侵检测方法，国家发明专利，授权专利号：ZL 201010228750.6, 授权日期：2012.1.18</li>
                <li>郁莲，谢丹，基于半分布式实时协同编辑软件的协同处理方法，国家发明专利，授权专利号：ZL 201110194125.8 </li>
            </ol>
            <br />
            <span style="font-size: 14px;"><strong><span style="font-size: 16px;"><span style="font-family: 微软雅黑;">申请专利清单：</span></span></strong></span><br />
            <ol>
                <li> 李影，贾统，袁小雍，唐红艳，张齐勋，吴中海，基于移动用户时空行为的云应用可用性预测方法与系统. 专利申请号：201410598622.9</li>
                <li>杨雅辉，李晓晨，沈晴霓，吴中海，一种面向用户的云存储数据完整性保护方法。专利申请号： 201410350589.8</li>
                <li>李影，唐红艳，贾统，吴中海，张齐勋，云计算系统中高频次连续失效任务的在线识别方法和系统，专利申请号：201510649451.2</li>
                <li>李影，贾统，吴中海，基于互联网日志数据的软件缺陷故障识别方法和系统，专利申请号：201510977321.1</li>
                <li> 罗杨，吴中海，沈晴霓。一种基于动态迁移的虚拟机调度算法安全性验证方法，专利申请号： 201510309318.2</li>
                <li>刘宏志、蒋杰、王巨宏、管刚、吴中海、张兴，一套基于文本分析的信用风险评估方法及装置，专利申请号：201510695316.1</li>
                <li>刘宏志、蒋杰、王巨宏、吴中海、张兴，数据离散化的方法和装置，专利申请号：201510271649.1</li>
                <li>李影，贾统，岳阳，吴中海，基于问答网站知识的软件配置故障自动修复方法和系统，专利申请号：201610202074.2</li>
                <li>李影, 岳阳，贾统，吴中海，电影上座率预测方法和系统，专利申请号：201610450944</li>
                <li>沈晴霓，李聪，杨雅辉，吴中海。一种云环境下抗同驻的虚拟机部署方法，专利申请号：201610371375.8</li>
                <li>沈晴霓，孙茜，李聪，吴中海。一种云环境中虚拟机负载均衡安全调度方法，专利申请号：201610407666.8</li>
                <li>沈晴霓，李文婷，杨雅辉，吴中海。一种面向大数据平台的拒绝服务检测方法，专利申请号：201610075208.9</li>
                <li>沈晴霓，钱文君，杨雅辉，吴中海。一种工作槽感知的Storm平台作业均分调度方法，专利申请号：201610404619.8</li>
                <li>沈晴霓，董春涛，杨雅辉，吴中海。一种面向大数据平台的基于用户分级的安全调度方法，专利申请号：201610373850.5</li>
                <li>刘宏志、姜正申、易晖、赵鹏、吴中海、张兴，一种基于主动学习和模型剪枝的集成学习方法及装置，专利申请号：201611060500.X  </li>
                <li>刘宏志、江振滔、赵鹏、易晖、付彬、吴中海、张兴，一种基于人才流动迭代模型的公司等级排名方法及装置，专利申请号：201610769693.X</li>
                <li>刘宏志、江振滔、赵鹏、易晖、付彬、吴中海、张兴，一种启发式的工作岗位分级方法及装置，专利申请号：201610773434.4</li>
                <li>刘宏志、付彬、赵鹏、易晖、吴中海、张兴，一种基于互信息的数据离散化与特征选择集成方法及装置，专利申请号：201610772796.1</li>
                <li>李影、巫思杏、岳阳、吴中海，基于可疑行为识别的通讯防欺诈实时检测方法和系统， 201710291247.7</li>
                <li>濮阳天，沈晴霓，吴中海等，一种云计算平台管理员权限最小化的自动化划分方法及访问控制方法，201710304080.3</li>
                <li>杨雅辉，张胜军，周航，吴中海等，一种基于布隆过滤器和交叉编码的数据完整性保护方法，2017104729207</li>
                <li>杨雅辉，李立敏，吴中海等，一种云存储环境下的多备份数据持有性证明方法，201710472918X</li>
                <li>刘宏志、江振滔、赵鹏、吴中海、张兴，一种基于人才流动的学校与公司共同排名方法及装置, 专利申请号：201710142777.5</li>
                <li>刘宏志、江振滔、赵鹏、吴中海、张兴，一种基于人才流动分析的学校排名方法及装置，专利申请号：201710104626.0</li>
            </ol>
        </div>
    </div>
</div>

</body>
</html>
